# meishi_liu

./: pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: BackController.java  GreenController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  CenterDao.java  FoodDao.java  FoodMenuDao.java  GreenDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Center.java  Food.java  FoodMenu.java  Green.java  Menu.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  CenterService.java  FoodMenuService.java  FoodService.java  GreenService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/service/lmpl/: AdminServicelmpl.java  CenterServicelmpl.java  FoodMenuServicelmpl.java  FoodServicelmpl.java  GreenServicelmpl.java  MenuServicelmpl.java  UserServicelmpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  CenterDaoMapper.xml  FoodDaoMapper.xml  FoodMenuDaoMapper.xml  GreenDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/back/: add.jsp  greenlist.jsp  login.jsp  update.jsp
src/main/webapp/front/: add.jsp  greenlist.jsp  login.jsp  menulist.jsp  mygreen.jsp
src/main/webapp/js/: jquery-1.8.3.min.js
src/test/java/com/baizhi/test/: BaseTset.java  FoodMenuServiceTest.java  UserServiceTest.java
